body {
  font-family: 'Lexend', sans-serif;
}
.display-1 {
  font-family: 'Lexend', sans-serif;
  font-size: 4.4rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.5rem;
}
.display-2 {
  font-family: 'Lexend', sans-serif;
  font-size: 2.8rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.5rem;
}
.display-4 {
  font-family: 'Lexend', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.25rem;
}
.display-5 {
  font-family: 'Lexend', sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.25rem;
}
.display-7 {
  font-family: 'Lexend', sans-serif;
  font-size: 1.3rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.625rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.52rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.08rem;
    font-size: calc( 2.19rem + (4.4 - 2.19) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.19rem + (4.4 - 2.19) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.24rem;
    font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.04rem;
    font-size: calc( 1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #69ff72 !important;
}
.bg-success {
  background-color: #263d5a !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #65c6d4 !important;
}
.btn-primary {
  background-color: #69ff72 !important;
  background: linear-gradient(90deg, #69ff72 0%, #69ff72 100%);
  border: none;
  transition: all 0.3s;
}
.btn-primary,
.btn-primary:active {
  background-color: #69ff72;
  color: #006906 !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #001201 !important;
  background-color: #12ff21;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #006906 !important;
  background-color: #12ff21;
}
.btn-primary:hover {
  transform: translateY(-3px);
}
.btn-secondary {
  background-color: #69ff72 !important;
  background: linear-gradient(90deg, #69ff72 0%, #69ff72 100%);
  border: none;
  transition: all 0.3s;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #69ff72;
  color: #006906 !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #001201 !important;
  background-color: #12ff21;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #006906 !important;
  background-color: #12ff21;
}
.btn-secondary:hover {
  transform: translateY(-3px);
}
.btn-info {
  background-color: #47b5ed !important;
  background: linear-gradient(90deg, #47b5ed 0%, #69ff72 100%);
  border: none;
  transition: all 0.3s;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca;
}
.btn-info:hover {
  transform: translateY(-3px);
}
.btn-success {
  background-color: #263d5a !important;
  background: linear-gradient(90deg, #263d5a 0%, #69ff72 100%);
  border: none;
  transition: all 0.3s;
}
.btn-success,
.btn-success:active {
  background-color: #263d5a;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #0c141d;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #0c141d;
}
.btn-success:hover {
  transform: translateY(-3px);
}
.btn-warning {
  background-color: #ffe161 !important;
  background: linear-gradient(90deg, #ffe161 0%, #69ff72 100%);
  border: none;
  transition: all 0.3s;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161;
  color: #614f00 !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a;
}
.btn-warning:hover {
  transform: translateY(-3px);
}
.btn-danger {
  background-color: #65c6d4 !important;
  background: linear-gradient(90deg, #65c6d4 0%, #69ff72 100%);
  border: none;
  transition: all 0.3s;
}
.btn-danger,
.btn-danger:active {
  background-color: #65c6d4;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #31a1b1;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #31a1b1;
}
.btn-danger:hover {
  transform: translateY(-3px);
}
.btn-white {
  background-color: #fafafa !important;
  background: linear-gradient(90deg, #fafafa 0%, #69ff72 100%);
  border: none;
  transition: all 0.3s;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa;
  color: #7a7a7a !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf;
}
.btn-white:hover {
  transform: translateY(-3px);
}
.btn-black {
  background-color: #232323 !important;
  background: linear-gradient(90deg, #232323 0%, #69ff72 100%);
  border: none;
  transition: all 0.3s;
}
.btn-black,
.btn-black:active {
  background-color: #232323;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000;
}
.btn-black:hover {
  transform: translateY(-3px);
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #69ff72;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #12ff21 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #006906 !important;
  background-color: #69ff72 !important;
  border-color: #69ff72 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #69ff72;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #12ff21 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #006906 !important;
  background-color: #69ff72 !important;
  border-color: #69ff72 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #263d5a;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #0c141d !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #263d5a !important;
  border-color: #263d5a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #65c6d4;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #31a1b1 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #65c6d4 !important;
  border-color: #65c6d4 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #69ff72 !important;
}
.text-secondary {
  color: #69ff72 !important;
}
.text-success {
  color: #263d5a !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #65c6d4 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #03ff12 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #03ff12 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #080c12 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #2e96a5 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #fafafa !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #69ff72;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #65c6d4;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #69ff72;
  border-color: #69ff72;
  color: #008208;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #69ff72;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #4c7ab3;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Lexend', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.25rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #69ff72 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Lexend', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.25rem;
}
blockquote {
  border-color: #69ff72;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #69ff72;
  color: #000000;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #69ff72;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #69ff72;
  border-bottom-color: #69ff72;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #69ff72 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #69ff72 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%2369ff72' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
html,
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 445px) {
  .container-banner {
    height: 11.5rem!important;
  }
}
.cid-tqytkDVjOc {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #98dee8;
  overflow: hidden;
}
.cid-tqytkDVjOc .mbr-fallback-image.disabled {
  display: none;
}
.cid-tqytkDVjOc .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tqytkDVjOc .container,
.cid-tqytkDVjOc .container-fluid {
  position: relative;
}
.cid-tqytkDVjOc .row {
  justify-content: left;
}
.cid-tqytkDVjOc .col-content {
  position: relative;
  z-index: 10;
}
.cid-tqytkDVjOc .mbr-section-title {
  color: #263d5a;
}
.cid-tqytkDVjOc .mbr-section-subtitle {
  color: #2B2B2B;
}
.cid-tqytkDVjOc .mbr-text {
  color: #2B2B2B;
}
.cid-tqytkDVjOc .mbr-section-btn .btn-primary:hover {
  background-color: #cecec1 !important;
  color: #2b2b2b !important;
}
.cid-tqytkDVjOc .circle-blur {
  position: absolute;
  transform: translate(50%, -50%);
  display: block;
  width: 320px;
  height: 320px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 500px;
  opacity: .97;
  -webkit-filter: blur(50px) blur(50px);
  filter: blur(50px) blur(50px);
}
@media (max-width: 991px) {
  .cid-tqytkDVjOc .circle-blur {
    width: 240px;
    height: 240px;
  }
}
.cid-tqytkDVjOc .circle-blur1 {
  top: 0;
  right: 70%;
  background-image: linear-gradient(132deg, #a47ee3 27%, #a47ee3 50%, #a47ee3 79%);
}
.cid-tqytkDVjOc .circle-blur2 {
  top: 30%;
  right: 50%;
  background-image: linear-gradient(132deg, #5f6ad4 27%, #5f6ad4 50%, #5f6ad4 79%);
}
.cid-tqytkDVjOc .circle-blur3 {
  top: 50%;
  right: 10%;
  background-image: linear-gradient(132deg, #fff182 27%, #fff182 50%, #fff182 79%);
}
.cid-tqytkDVjOc .circle-blur4 {
  top: 75%;
  right: 25%;
  background-image: linear-gradient(132deg, #77bbdf 27%, #77bbdf 50%, #77bbdf 79%);
}
.cid-tqoIBKz3gF {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background5-2-1920x800.jpeg");
}
.cid-tqoIBKz3gF .mbr-overlay {
  backdrop-filter: blur(3.5px);
}
.cid-tqoIBKz3gF .card-wrapper {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 4rem 3rem;
  margin: 0;
  overflow: visible;
  position: relative;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tqoIBKz3gF .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-tqoIBKz3gF .card-wrapper:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 2px solid white;
  border-radius: 30px;
}
.cid-tqoIBKz3gF .mbr-section-title {
  color: #263d5a;
  text-align: left;
}
.cid-tqoIBKz3gF .mbr-text,
.cid-tqoIBKz3gF .mbr-section-btn {
  color: #263d5a;
  text-align: left;
}
.cid-tqoIBKz3gF .mbr-section-subtitle {
  text-align: left;
  color: #263d5a;
}
.cid-tqoIBLwJhT {
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-tqoIBLwJhT .social-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.cid-tqoIBLwJhT .wrapper {
  max-width: 350px;
}
.cid-tqoIBLwJhT .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #69ff72;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-tqoIBLwJhT .soc-item a {
  padding: 1rem;
}
@media (max-width: 992px) {
  .cid-tqoIBLwJhT .social-row {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-tqoIBLwJhT .row {
    text-align: center;
  }
  .cid-tqoIBLwJhT .social-row {
    justify-content: center;
  }
}
.cid-tqoIBLwJhT .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-tqoIBLwJhT .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tqoIBLwJhT .list {
    margin-bottom: 0rem;
  }
}
.cid-tqoIBLwJhT .mbr-text {
  color: #ffffff;
}
.cid-tqoIBLwJhT .mbr-iconfont {
  color: #000000;
  font-size: 1rem;
}
.cid-tqoIBLwJhT .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-tqoIBLwJhT .phone {
  color: #69ff72;
}
.cid-tqyEv2vyaS {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #98dee8;
  overflow: hidden;
}
.cid-tqyEv2vyaS .mbr-fallback-image.disabled {
  display: none;
}
.cid-tqyEv2vyaS .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tqyEv2vyaS .container,
.cid-tqyEv2vyaS .container-fluid {
  position: relative;
}
.cid-tqyEv2vyaS .row {
  justify-content: left;
}
.cid-tqyEv2vyaS .col-content {
  position: relative;
  z-index: 10;
}
.cid-tqyEv2vyaS .mbr-section-title {
  color: #263d5a;
}
.cid-tqyEv2vyaS .mbr-section-subtitle {
  color: #2B2B2B;
}
.cid-tqyEv2vyaS .mbr-text {
  color: #2B2B2B;
}
.cid-tqyEv2vyaS .mbr-section-btn .btn-primary:hover {
  background-color: #cecec1 !important;
  color: #2b2b2b !important;
}
.cid-tqyEv2vyaS .circle-blur {
  position: absolute;
  transform: translate(50%, -50%);
  display: block;
  width: 320px;
  height: 320px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 500px;
  opacity: .97;
  -webkit-filter: blur(50px) blur(50px);
  filter: blur(50px) blur(50px);
}
@media (max-width: 991px) {
  .cid-tqyEv2vyaS .circle-blur {
    width: 240px;
    height: 240px;
  }
}
.cid-tqyEv2vyaS .circle-blur1 {
  top: 0;
  right: 70%;
  background-image: linear-gradient(132deg, #40b0bf 27%, #40b0bf 50%, #40b0bf 79%);
}
.cid-tqyEv2vyaS .circle-blur2 {
  top: 30%;
  right: 50%;
  background-image: linear-gradient(132deg, #fafafa 27%, #fafafa 50%, #fafafa 79%);
}
.cid-tqyEv2vyaS .circle-blur3 {
  top: 50%;
  right: 10%;
  background-image: linear-gradient(132deg, #353535 27%, #353535 50%, #353535 79%);
}
.cid-tqyEv2vyaS .circle-blur4 {
  top: 75%;
  right: 25%;
  background-image: linear-gradient(132deg, #77bbdf 27%, #77bbdf 50%, #77bbdf 79%);
}
.cid-tqyEv3xUhF {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background5-1920x800.jpg");
}
.cid-tqyEv3xUhF .mbr-overlay {
  backdrop-filter: blur(3.5px);
}
.cid-tqyEv3xUhF .card-wrapper {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 4rem 3rem;
  margin: 0;
  overflow: visible;
  position: relative;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tqyEv3xUhF .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-tqyEv3xUhF .card-wrapper:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 2px solid white;
  border-radius: 30px;
}
.cid-tqyEv3xUhF .mbr-section-title {
  color: #263d5a;
  text-align: center;
}
.cid-tqyEv3xUhF .mbr-text,
.cid-tqyEv3xUhF .mbr-section-btn {
  color: #263d5a;
  text-align: center;
}
.cid-tqyEv3xUhF .mbr-section-subtitle {
  text-align: center;
  color: #263d5a;
}
.cid-tqyEv4ah12 {
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-tqyEv4ah12 .social-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.cid-tqyEv4ah12 .wrapper {
  max-width: 350px;
}
.cid-tqyEv4ah12 .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #69ff72;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-tqyEv4ah12 .soc-item a {
  padding: 1rem;
}
@media (max-width: 992px) {
  .cid-tqyEv4ah12 .social-row {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-tqyEv4ah12 .row {
    text-align: center;
  }
  .cid-tqyEv4ah12 .social-row {
    justify-content: center;
  }
}
.cid-tqyEv4ah12 .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-tqyEv4ah12 .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tqyEv4ah12 .list {
    margin-bottom: 0rem;
  }
}
.cid-tqyEv4ah12 .mbr-text {
  color: #ffffff;
}
.cid-tqyEv4ah12 .mbr-iconfont {
  color: #000000;
  font-size: 1rem;
}
.cid-tqyEv4ah12 .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-tqyEv4ah12 .phone {
  color: #69ff72;
}
.cid-tqAIEKKvU0 {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #98dee8;
  overflow: hidden;
}
.cid-tqAIEKKvU0 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tqAIEKKvU0 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tqAIEKKvU0 .container,
.cid-tqAIEKKvU0 .container-fluid {
  position: relative;
}
.cid-tqAIEKKvU0 .row {
  justify-content: left;
}
.cid-tqAIEKKvU0 .col-content {
  position: relative;
  z-index: 10;
}
.cid-tqAIEKKvU0 .mbr-section-title {
  color: #263d5a;
}
.cid-tqAIEKKvU0 .mbr-section-subtitle {
  color: #2B2B2B;
}
.cid-tqAIEKKvU0 .mbr-text {
  color: #2B2B2B;
}
.cid-tqAIEKKvU0 .mbr-section-btn .btn-primary:hover {
  background-color: #cecec1 !important;
  color: #2b2b2b !important;
}
.cid-tqAIEKKvU0 .circle-blur {
  position: absolute;
  transform: translate(50%, -50%);
  display: block;
  width: 320px;
  height: 320px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 500px;
  opacity: .97;
  -webkit-filter: blur(50px) blur(50px);
  filter: blur(50px) blur(50px);
}
@media (max-width: 991px) {
  .cid-tqAIEKKvU0 .circle-blur {
    width: 240px;
    height: 240px;
  }
}
.cid-tqAIEKKvU0 .circle-blur1 {
  top: 0;
  right: 70%;
  background-image: linear-gradient(132deg, #40b0bf 27%, #40b0bf 50%, #40b0bf 79%);
}
.cid-tqAIEKKvU0 .circle-blur2 {
  top: 30%;
  right: 50%;
  background-image: linear-gradient(132deg, #fafafa 27%, #fafafa 50%, #fafafa 79%);
}
.cid-tqAIEKKvU0 .circle-blur3 {
  top: 50%;
  right: 10%;
  background-image: linear-gradient(132deg, #353535 27%, #353535 50%, #353535 79%);
}
.cid-tqAIEKKvU0 .circle-blur4 {
  top: 75%;
  right: 25%;
  background-image: linear-gradient(132deg, #77bbdf 27%, #77bbdf 50%, #77bbdf 79%);
}
#custom-html-2c {
  /* Type valid CSS here */
}
#custom-html-2c div {
  padding: 0;
  color: #777;
  text-align: center;
}
#custom-html-2c p {
  font-size: 60px;
  color: #777;
}
.cid-tqAIELG9qz {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background5-1920x800.jpg");
}
.cid-tqAIELG9qz .mbr-overlay {
  backdrop-filter: blur(3.5px);
}
.cid-tqAIELG9qz .card-wrapper {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 4rem 3rem;
  margin: 0;
  overflow: visible;
  position: relative;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tqAIELG9qz .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-tqAIELG9qz .card-wrapper:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 2px solid white;
  border-radius: 30px;
}
.cid-tqAIELG9qz .mbr-section-title {
  color: #263d5a;
  text-align: center;
}
.cid-tqAIELG9qz .mbr-text,
.cid-tqAIELG9qz .mbr-section-btn {
  color: #263d5a;
  text-align: center;
}
.cid-tqAIELG9qz .mbr-section-subtitle {
  text-align: center;
  color: #263d5a;
}
#custom-html-1x {
  /* Type valid CSS here */
}
#custom-html-1x div {
  padding: 20px;
  color: #777;
  text-align: center;
  justify-content: center;
}
#custom-html-1x p {
  font-size: 60px;
  color: #777;
}
.cid-tqAIEMqPgj {
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-tqAIEMqPgj .social-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.cid-tqAIEMqPgj .wrapper {
  max-width: 350px;
}
.cid-tqAIEMqPgj .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #69ff72;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-tqAIEMqPgj .soc-item a {
  padding: 1rem;
}
@media (max-width: 992px) {
  .cid-tqAIEMqPgj .social-row {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-tqAIEMqPgj .row {
    text-align: center;
  }
  .cid-tqAIEMqPgj .social-row {
    justify-content: center;
  }
}
.cid-tqAIEMqPgj .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-tqAIEMqPgj .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tqAIEMqPgj .list {
    margin-bottom: 0rem;
  }
}
.cid-tqAIEMqPgj .mbr-text {
  color: #ffffff;
}
.cid-tqAIEMqPgj .mbr-iconfont {
  color: #000000;
  font-size: 1rem;
}
.cid-tqAIEMqPgj .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-tqAIEMqPgj .phone {
  color: #69ff72;
}
.cid-tqAgKeeVLF {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #98dee8;
  overflow: hidden;
}
.cid-tqAgKeeVLF .mbr-fallback-image.disabled {
  display: none;
}
.cid-tqAgKeeVLF .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tqAgKeeVLF .container,
.cid-tqAgKeeVLF .container-fluid {
  position: relative;
}
.cid-tqAgKeeVLF .row {
  justify-content: left;
}
.cid-tqAgKeeVLF .col-content {
  position: relative;
  z-index: 10;
}
.cid-tqAgKeeVLF .mbr-section-title {
  color: #263d5a;
}
.cid-tqAgKeeVLF .mbr-section-subtitle {
  color: #2B2B2B;
}
.cid-tqAgKeeVLF .mbr-text {
  color: #2B2B2B;
}
.cid-tqAgKeeVLF .mbr-section-btn .btn-primary:hover {
  background-color: #cecec1 !important;
  color: #2b2b2b !important;
}
.cid-tqAgKeeVLF .circle-blur {
  position: absolute;
  transform: translate(50%, -50%);
  display: block;
  width: 320px;
  height: 320px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 500px;
  opacity: .97;
  -webkit-filter: blur(50px) blur(50px);
  filter: blur(50px) blur(50px);
}
@media (max-width: 991px) {
  .cid-tqAgKeeVLF .circle-blur {
    width: 240px;
    height: 240px;
  }
}
.cid-tqAgKeeVLF .circle-blur1 {
  top: 0;
  right: 70%;
  background-image: linear-gradient(132deg, #40b0bf 27%, #40b0bf 50%, #40b0bf 79%);
}
.cid-tqAgKeeVLF .circle-blur2 {
  top: 30%;
  right: 50%;
  background-image: linear-gradient(132deg, #fafafa 27%, #fafafa 50%, #fafafa 79%);
}
.cid-tqAgKeeVLF .circle-blur3 {
  top: 50%;
  right: 10%;
  background-image: linear-gradient(132deg, #353535 27%, #353535 50%, #353535 79%);
}
.cid-tqAgKeeVLF .circle-blur4 {
  top: 75%;
  right: 25%;
  background-image: linear-gradient(132deg, #77bbdf 27%, #77bbdf 50%, #77bbdf 79%);
}
#custom-html-2a {
  /* Type valid CSS here */
}
#custom-html-2a div {
  padding: 0;
  color: #777;
  text-align: center;
}
#custom-html-2a p {
  font-size: 60px;
  color: #777;
}
.cid-tqAgKeYdms {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background5-1920x800.jpg");
}
.cid-tqAgKeYdms .mbr-overlay {
  backdrop-filter: blur(3.5px);
}
.cid-tqAgKeYdms .card-wrapper {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 4rem 3rem;
  margin: 0;
  overflow: visible;
  position: relative;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tqAgKeYdms .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-tqAgKeYdms .card-wrapper:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 2px solid white;
  border-radius: 30px;
}
.cid-tqAgKeYdms .mbr-section-title {
  color: #263d5a;
  text-align: center;
}
.cid-tqAgKeYdms .mbr-text,
.cid-tqAgKeYdms .mbr-section-btn {
  color: #263d5a;
  text-align: center;
}
.cid-tqAgKeYdms .mbr-section-subtitle {
  text-align: center;
  color: #263d5a;
}
#custom-html-1h {
  /* Type valid CSS here */
}
#custom-html-1h div {
  padding: 20px;
  color: #777;
  text-align: center;
  justify-content: center;
}
#custom-html-1h p {
  font-size: 60px;
  color: #777;
}
#custom-html-2b {
  /* Type valid CSS here */
}
#custom-html-2b div {
  padding: 20px 0 0 0 0;
  color: #777;
  text-align: center;
}
#custom-html-2b p {
  font-size: 60px;
  color: #777;
}
.cid-tqAgKfGLrA {
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-tqAgKfGLrA .social-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.cid-tqAgKfGLrA .wrapper {
  max-width: 350px;
}
.cid-tqAgKfGLrA .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #69ff72;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-tqAgKfGLrA .soc-item a {
  padding: 1rem;
}
@media (max-width: 992px) {
  .cid-tqAgKfGLrA .social-row {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-tqAgKfGLrA .row {
    text-align: center;
  }
  .cid-tqAgKfGLrA .social-row {
    justify-content: center;
  }
}
.cid-tqAgKfGLrA .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-tqAgKfGLrA .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tqAgKfGLrA .list {
    margin-bottom: 0rem;
  }
}
.cid-tqAgKfGLrA .mbr-text {
  color: #ffffff;
}
.cid-tqAgKfGLrA .mbr-iconfont {
  color: #000000;
  font-size: 1rem;
}
.cid-tqAgKfGLrA .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-tqAgKfGLrA .phone {
  color: #69ff72;
}
.cid-tqzokDBMjP {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #98dee8;
  overflow: hidden;
}
.cid-tqzokDBMjP .mbr-fallback-image.disabled {
  display: none;
}
.cid-tqzokDBMjP .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tqzokDBMjP .container,
.cid-tqzokDBMjP .container-fluid {
  position: relative;
}
.cid-tqzokDBMjP .row {
  justify-content: left;
}
.cid-tqzokDBMjP .col-content {
  position: relative;
  z-index: 10;
}
.cid-tqzokDBMjP .mbr-section-title {
  color: #263d5a;
}
.cid-tqzokDBMjP .mbr-section-subtitle {
  color: #2B2B2B;
}
.cid-tqzokDBMjP .mbr-text {
  color: #2B2B2B;
}
.cid-tqzokDBMjP .mbr-section-btn .btn-primary:hover {
  background-color: #cecec1 !important;
  color: #2b2b2b !important;
}
.cid-tqzokDBMjP .circle-blur {
  position: absolute;
  transform: translate(50%, -50%);
  display: block;
  width: 320px;
  height: 320px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 500px;
  opacity: .97;
  -webkit-filter: blur(50px) blur(50px);
  filter: blur(50px) blur(50px);
}
@media (max-width: 991px) {
  .cid-tqzokDBMjP .circle-blur {
    width: 240px;
    height: 240px;
  }
}
.cid-tqzokDBMjP .circle-blur1 {
  top: 0;
  right: 70%;
  background-image: linear-gradient(132deg, #40b0bf 27%, #40b0bf 50%, #40b0bf 79%);
}
.cid-tqzokDBMjP .circle-blur2 {
  top: 30%;
  right: 50%;
  background-image: linear-gradient(132deg, #fafafa 27%, #fafafa 50%, #fafafa 79%);
}
.cid-tqzokDBMjP .circle-blur3 {
  top: 50%;
  right: 10%;
  background-image: linear-gradient(132deg, #353535 27%, #353535 50%, #353535 79%);
}
.cid-tqzokDBMjP .circle-blur4 {
  top: 75%;
  right: 25%;
  background-image: linear-gradient(132deg, #77bbdf 27%, #77bbdf 50%, #77bbdf 79%);
}
#custom-html-29 {
  /* Type valid CSS here */
}
#custom-html-29 div {
  padding: 0;
  color: #777;
  text-align: center;
}
#custom-html-29 p {
  font-size: 60px;
  color: #777;
}
.cid-tqzokEkqwp {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background5-1920x800.jpg");
}
.cid-tqzokEkqwp .mbr-overlay {
  backdrop-filter: blur(3.5px);
}
.cid-tqzokEkqwp .card-wrapper {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 4rem 3rem;
  margin: 0;
  overflow: visible;
  position: relative;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tqzokEkqwp .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-tqzokEkqwp .card-wrapper:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 2px solid white;
  border-radius: 30px;
}
.cid-tqzokEkqwp .mbr-section-title {
  color: #263d5a;
  text-align: center;
}
.cid-tqzokEkqwp .mbr-text,
.cid-tqzokEkqwp .mbr-section-btn {
  color: #263d5a;
  text-align: center;
}
.cid-tqzokEkqwp .mbr-section-subtitle {
  text-align: center;
  color: #263d5a;
}
#custom-html-17 {
  /* Type valid CSS here */
}
#custom-html-17 div {
  padding: 20px;
  color: #777;
  text-align: center;
  justify-content: center;
}
#custom-html-17 p {
  font-size: 60px;
  color: #777;
}
#custom-html-1z {
  /* Type valid CSS here */
}
#custom-html-1z div {
  padding: 10px;
  color: #777;
  text-align: center;
}
#custom-html-1z p {
  font-size: 60px;
  color: #777;
}
.cid-tqzokF1Q4F {
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-tqzokF1Q4F .social-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.cid-tqzokF1Q4F .wrapper {
  max-width: 350px;
}
.cid-tqzokF1Q4F .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #69ff72;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-tqzokF1Q4F .soc-item a {
  padding: 1rem;
}
@media (max-width: 992px) {
  .cid-tqzokF1Q4F .social-row {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-tqzokF1Q4F .row {
    text-align: center;
  }
  .cid-tqzokF1Q4F .social-row {
    justify-content: center;
  }
}
.cid-tqzokF1Q4F .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-tqzokF1Q4F .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tqzokF1Q4F .list {
    margin-bottom: 0rem;
  }
}
.cid-tqzokF1Q4F .mbr-text {
  color: #ffffff;
}
.cid-tqzokF1Q4F .mbr-iconfont {
  color: #000000;
  font-size: 1rem;
}
.cid-tqzokF1Q4F .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-tqzokF1Q4F .phone {
  color: #69ff72;
}
.cid-tqy5WalaAl {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #98dee8;
  overflow: hidden;
}
.cid-tqy5WalaAl .mbr-fallback-image.disabled {
  display: none;
}
.cid-tqy5WalaAl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tqy5WalaAl .container,
.cid-tqy5WalaAl .container-fluid {
  position: relative;
}
.cid-tqy5WalaAl .row {
  justify-content: left;
}
.cid-tqy5WalaAl .col-content {
  position: relative;
  z-index: 10;
}
.cid-tqy5WalaAl .mbr-section-title {
  color: #263d5a;
}
.cid-tqy5WalaAl .mbr-section-subtitle {
  color: #2B2B2B;
}
.cid-tqy5WalaAl .mbr-text {
  color: #2B2B2B;
}
.cid-tqy5WalaAl .mbr-section-btn .btn-primary:hover {
  background-color: #cecec1 !important;
  color: #2b2b2b !important;
}
.cid-tqy5WalaAl .circle-blur {
  position: absolute;
  transform: translate(50%, -50%);
  display: block;
  width: 320px;
  height: 320px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 500px;
  opacity: .97;
  -webkit-filter: blur(50px) blur(50px);
  filter: blur(50px) blur(50px);
}
@media (max-width: 991px) {
  .cid-tqy5WalaAl .circle-blur {
    width: 240px;
    height: 240px;
  }
}
.cid-tqy5WalaAl .circle-blur1 {
  top: 0;
  right: 70%;
  background-image: linear-gradient(132deg, #40b0bf 27%, #40b0bf 50%, #40b0bf 79%);
}
.cid-tqy5WalaAl .circle-blur2 {
  top: 30%;
  right: 50%;
  background-image: linear-gradient(132deg, #fafafa 27%, #fafafa 50%, #fafafa 79%);
}
.cid-tqy5WalaAl .circle-blur3 {
  top: 50%;
  right: 10%;
  background-image: linear-gradient(132deg, #353535 27%, #353535 50%, #353535 79%);
}
.cid-tqy5WalaAl .circle-blur4 {
  top: 75%;
  right: 25%;
  background-image: linear-gradient(132deg, #77bbdf 27%, #77bbdf 50%, #77bbdf 79%);
}
#custom-html-2d {
  /* Type valid CSS here */
}
#custom-html-2d div {
  padding: 0;
  color: #777;
  text-align: center;
}
#custom-html-2d p {
  font-size: 60px;
  color: #777;
}
.cid-tqoOaio8Kf {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background5-1920x800.jpg");
}
.cid-tqoOaio8Kf .mbr-overlay {
  backdrop-filter: blur(3.5px);
}
.cid-tqoOaio8Kf .card-wrapper {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 4rem 3rem;
  margin: 0;
  overflow: visible;
  position: relative;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tqoOaio8Kf .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-tqoOaio8Kf .card-wrapper:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 2px solid white;
  border-radius: 30px;
}
.cid-tqoOaio8Kf .mbr-section-title {
  color: #263d5a;
  text-align: center;
}
.cid-tqoOaio8Kf .mbr-text,
.cid-tqoOaio8Kf .mbr-section-btn {
  color: #263d5a;
  text-align: center;
}
.cid-tqoOaio8Kf .mbr-section-subtitle {
  text-align: center;
  color: #263d5a;
}
#custom-html-m {
  /* Type valid CSS here */
}
#custom-html-m div {
  padding: 20px;
  color: #777;
  text-align: center;
}
#custom-html-m p {
  font-size: 60px;
  color: #777;
}
#custom-html-28 {
  /* Type valid CSS here */
}
#custom-html-28 div {
  padding: 20px 0 0 0 0;
  color: #777;
  text-align: center;
}
#custom-html-28 p {
  font-size: 60px;
  color: #777;
}
.cid-tqoOaiVf55 {
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-tqoOaiVf55 .social-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.cid-tqoOaiVf55 .wrapper {
  max-width: 350px;
}
.cid-tqoOaiVf55 .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #69ff72;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-tqoOaiVf55 .soc-item a {
  padding: 1rem;
}
@media (max-width: 992px) {
  .cid-tqoOaiVf55 .social-row {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-tqoOaiVf55 .row {
    text-align: center;
  }
  .cid-tqoOaiVf55 .social-row {
    justify-content: center;
  }
}
.cid-tqoOaiVf55 .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-tqoOaiVf55 .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tqoOaiVf55 .list {
    margin-bottom: 0rem;
  }
}
.cid-tqoOaiVf55 .mbr-text {
  color: #ffffff;
}
.cid-tqoOaiVf55 .mbr-iconfont {
  color: #000000;
  font-size: 1rem;
}
.cid-tqoOaiVf55 .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-tqoOaiVf55 .phone {
  color: #69ff72;
}
.cid-tqB3L2frZq {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #98dee8;
  overflow: hidden;
}
.cid-tqB3L2frZq .mbr-fallback-image.disabled {
  display: none;
}
.cid-tqB3L2frZq .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tqB3L2frZq .container,
.cid-tqB3L2frZq .container-fluid {
  position: relative;
}
.cid-tqB3L2frZq .row {
  justify-content: left;
}
.cid-tqB3L2frZq .col-content {
  position: relative;
  z-index: 10;
}
.cid-tqB3L2frZq .mbr-section-title {
  color: #263d5a;
}
.cid-tqB3L2frZq .mbr-section-subtitle {
  color: #2B2B2B;
}
.cid-tqB3L2frZq .mbr-text {
  color: #2B2B2B;
}
.cid-tqB3L2frZq .mbr-section-btn .btn-primary:hover {
  background-color: #cecec1 !important;
  color: #2b2b2b !important;
}
.cid-tqB3L2frZq .circle-blur {
  position: absolute;
  transform: translate(50%, -50%);
  display: block;
  width: 320px;
  height: 320px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 500px;
  opacity: .97;
  -webkit-filter: blur(50px) blur(50px);
  filter: blur(50px) blur(50px);
}
@media (max-width: 991px) {
  .cid-tqB3L2frZq .circle-blur {
    width: 240px;
    height: 240px;
  }
}
.cid-tqB3L2frZq .circle-blur1 {
  top: 0;
  right: 70%;
  background-image: linear-gradient(132deg, #40b0bf 27%, #40b0bf 50%, #40b0bf 79%);
}
.cid-tqB3L2frZq .circle-blur2 {
  top: 30%;
  right: 50%;
  background-image: linear-gradient(132deg, #fafafa 27%, #fafafa 50%, #fafafa 79%);
}
.cid-tqB3L2frZq .circle-blur3 {
  top: 50%;
  right: 10%;
  background-image: linear-gradient(132deg, #353535 27%, #353535 50%, #353535 79%);
}
.cid-tqB3L2frZq .circle-blur4 {
  top: 75%;
  right: 25%;
  background-image: linear-gradient(132deg, #77bbdf 27%, #77bbdf 50%, #77bbdf 79%);
}
.cid-tqB4x47ebn {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background5-1920x800.jpg");
}
.cid-tqB4x47ebn img {
  width: 100%;
  border-radius: 30px;
}
.cid-tqB4x47ebn .my-auto {
  margin-bottom: 0!important;
}
.cid-tqB4x47ebn .card-wrapper {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 4rem 3rem;
  margin: 0;
  z-index: 1;
  overflow: visible;
  position: relative;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tqB4x47ebn .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-tqB4x47ebn .card-wrapper:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 2px solid white;
  border-radius: 30px;
}
@media (max-width: 992px) {
  .cid-tqB4x47ebn .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tqB4x47ebn .mbr-section-title {
  color: #263d5a;
}
.cid-tqB4x47ebn .mbr-text,
.cid-tqB4x47ebn .mbr-section-btn {
  color: #263d5a;
}
.cid-tqB4x47ebn .mbr-section-subtitle {
  color: #263d5a;
}
.cid-tqB3L4tv7z {
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-tqB3L4tv7z .social-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.cid-tqB3L4tv7z .wrapper {
  max-width: 350px;
}
.cid-tqB3L4tv7z .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #69ff72;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-tqB3L4tv7z .soc-item a {
  padding: 1rem;
}
@media (max-width: 992px) {
  .cid-tqB3L4tv7z .social-row {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-tqB3L4tv7z .row {
    text-align: center;
  }
  .cid-tqB3L4tv7z .social-row {
    justify-content: center;
  }
}
.cid-tqB3L4tv7z .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-tqB3L4tv7z .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tqB3L4tv7z .list {
    margin-bottom: 0rem;
  }
}
.cid-tqB3L4tv7z .mbr-text {
  color: #ffffff;
}
.cid-tqB3L4tv7z .mbr-iconfont {
  color: #000000;
  font-size: 1rem;
}
.cid-tqB3L4tv7z .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-tqB3L4tv7z .phone {
  color: #69ff72;
}
#custom-html-n {
  /* Type valid CSS here */
}
#custom-html-n div {
  padding: 0px;
  color: #777;
  text-align: center;
}
#custom-html-n p {
  font-size: 60px;
  color: #777;
}
.cid-tqnm6Xl8JJ {
  padding-top: 1rem;
  padding-bottom: 3rem;
  background-image: url("../../../assets/images/background5.jpg");
}
.cid-tqnm6Xl8JJ .mbr-overlay {
  backdrop-filter: blur(3.5px);
}
.cid-tqnm6Xl8JJ img {
  width: 100%;
  transform: scale(2) translateX(-2rem);
  z-index: 0;
  border-radius: 30px;
}
@media (max-width: 992px) {
  .cid-tqnm6Xl8JJ img {
    transform: scale(1) translateX(0);
  }
}
.cid-tqnm6Xl8JJ .card-wrapper {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 6rem 3rem;
  margin: 0;
  z-index: 1;
  overflow: visible;
  position: relative;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tqnm6Xl8JJ .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-tqnm6Xl8JJ .card-wrapper:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 2px solid white;
  border-radius: 30px;
}
@media (max-width: 992px) {
  .cid-tqnm6Xl8JJ .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tqnm6Xl8JJ .col-12 {
  position: relative;
}
.cid-tqnm6Xl8JJ .round {
  position: absolute;
  top: -60px;
  right: -150px;
  width: 280px;
  height: 280px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  z-index: 2;
}
@media (max-width: 767px) {
  .cid-tqnm6Xl8JJ .round {
    top: -30px;
    right: -110px;
    width: 180px;
    height: 180px;
  }
}
.cid-tqnm6Xl8JJ .round:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 2px solid white;
  border-radius: 50%;
}
.cid-tqnm6Xl8JJ .round2 {
  top: auto;
  right: auto;
  bottom: -30px;
  left: -30px;
  width: 120px;
  height: 120px;
  z-index: 0;
}
.cid-tqnm6Xl8JJ .mbr-section-title {
  color: #263d5a;
}
.cid-tqnm6Xl8JJ .mbr-text,
.cid-tqnm6Xl8JJ .mbr-section-btn {
  color: #263d5a;
}
.cid-tqnm6Xl8JJ .mbr-section-subtitle {
  color: #263d5a;
}
.cid-tqAFWnGKs0 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #cce5fc;
}
.cid-tqAFWnGKs0 .card-wrapper {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 3rem 3rem;
  margin: 0;
  overflow: visible;
  position: relative;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tqAFWnGKs0 .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-tqAFWnGKs0 .card-wrapper:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  border: 2px solid white;
  border-radius: 30px;
  pointer-events: none;
}
.cid-tqAFWnGKs0 .mbr-text,
.cid-tqAFWnGKs0 .mbr-section-btn {
  color: #263d5a;
}
.cid-tqAFWnGKs0 .mbr-section-title {
  color: #263d5a;
  text-align: left;
}
#custom-html-1n {
  /* Type valid CSS here */
}
#custom-html-1n div {
  color: #777;
  text-align: center;
  justify-content: center;
}
#custom-html-1n p {
  font-size: 60px;
  color: #777;
}
.cid-tqoKlIGlVB {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background5-1-1920x800.jpeg");
}
.cid-tqoKlIGlVB .mbr-iconfont {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #a148ff;
  margin-bottom: 2rem;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  border-radius: 50%;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}
.cid-tqoKlIGlVB .card-wrapper {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 3rem 3rem;
  margin: 0;
  overflow: visible;
  position: relative;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tqoKlIGlVB .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-tqoKlIGlVB .card-wrapper:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  border: 2px solid white;
  border-radius: 30px;
  pointer-events: none;
}
@media (max-width: 992px) {
  .cid-tqoKlIGlVB .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tqoKlIGlVB .row {
  justify-content: center;
}
.cid-tqoKlIGlVB .card-text {
  color: #263d5a;
  text-align: center;
}
.cid-tqoKlIGlVB .card-title,
.cid-tqoKlIGlVB .iconfont-wrapper {
  color: #263d5a;
}
.cid-tqoKlIGlVB .mbr-section-subtitle {
  color: #263d5a;
}
.cid-tqoKlIGlVB .mbr-section-title {
  color: #263d5a;
}
.cid-tqnmbhsmYd {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-image: url("../../../assets/images/background5-1920x800.jpg");
}
.cid-tqnmbhsmYd .container {
  max-width: 1500px;
  padding: 0 2rem;
}
@media (max-width: 767px) {
  .cid-tqnmbhsmYd .container {
    padding: 0 1rem;
  }
}
.cid-tqnmbhsmYd .item-wrapper {
  overflow: hidden;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  border-radius: 30px;
  flex-flow: column nowrap;
  padding: 2rem;
}
.cid-tqnmbhsmYd .item-wrapper:before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  z-index: 1;
  width: 100%;
  pointer-events: none;
  height: 100%;
  background: black;
  transition: all 0.3s;
  opacity: 0;
}
.cid-tqnmbhsmYd .item-wrapper:hover .item-content {
  opacity: 1;
  transform: translateY(0px);
}
.cid-tqnmbhsmYd .item-wrapper:hover .item-img {
  transform: scale(1.1);
}
.cid-tqnmbhsmYd .item-wrapper:hover:before {
  opacity: 0.5;
}
@media (max-width: 767px) {
  .cid-tqnmbhsmYd .item-wrapper .item-content {
    opacity: 1;
    transform: translateY(0px);
  }
  .cid-tqnmbhsmYd .item-wrapper .item-img {
    transform: scale(1.1);
  }
  .cid-tqnmbhsmYd .item-wrapper:before {
    opacity: 0.5;
  }
}
.cid-tqnmbhsmYd .item-img {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.cid-tqnmbhsmYd .item-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.cid-tqnmbhsmYd .item-content {
  z-index: 3;
  opacity: 0;
  transition: all 0.3s;
  transform: translateY(5px);
  position: relative;
}
.cid-tqnmbhsmYd .item:focus,
.cid-tqnmbhsmYd span:focus {
  outline: none;
}
.cid-tqnmbhsmYd .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-tqnmbhsmYd .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tqnmbhsmYd .mbr-section-title {
  color: #263d5a;
  text-align: center;
}
.cid-tqnmbhsmYd .mbr-text,
.cid-tqnmbhsmYd .mbr-section-btn {
  color: #ffffff;
}
.cid-tqnmbhsmYd .item-title {
  color: #ffffff;
}
.cid-tqnmbhsmYd .mbr-section-subtitle {
  text-align: center;
  color: #263d5a;
}
.cid-tqyVjqDuR4 {
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-image: url("../../../assets/images/background5-2-1920x800.jpeg");
}
.cid-tqyVjqDuR4 .mbr-section-title {
  width: 100%;
  text-align: center;
  margin-bottom: 24px;
  line-height: 1.171em;
  color: #263d5a;
}
.cid-tqyVjqDuR4 .mbr-text {
  color: #8c8c95;
  margin-bottom: 26px;
  text-align: center;
}
.cid-tqyVjqDuR4 .button-align {
  text-align: center;
}
.cid-tqyVjqDuR4 .mbr-section-btn {
  display: block;
}
.cid-tqyVjqDuR4 .container {
  max-width: 739px;
}
.cid-tqyVjqDuR4 .btn {
  margin-top: 20px;
}
.cid-tqyVjqDuR4 a.btn > span {
  margin-left: 0.5rem;
}
.cid-tqyVjqDuR4 .mbr-text,
.cid-tqyVjqDuR4 .button-align {
  color: #263d5a;
}
.cid-tqnKZ4ZuD1 {
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-tqnKZ4ZuD1 .social-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.cid-tqnKZ4ZuD1 .wrapper {
  max-width: 350px;
}
.cid-tqnKZ4ZuD1 .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #69ff72;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-tqnKZ4ZuD1 .soc-item a {
  padding: 1rem;
}
@media (max-width: 992px) {
  .cid-tqnKZ4ZuD1 .social-row {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-tqnKZ4ZuD1 .row {
    text-align: center;
  }
  .cid-tqnKZ4ZuD1 .social-row {
    justify-content: center;
  }
}
.cid-tqnKZ4ZuD1 .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-tqnKZ4ZuD1 .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tqnKZ4ZuD1 .list {
    margin-bottom: 0rem;
  }
}
.cid-tqnKZ4ZuD1 .mbr-text {
  color: #ffffff;
}
.cid-tqnKZ4ZuD1 .mbr-iconfont {
  color: #000000;
  font-size: 1rem;
}
.cid-tqnKZ4ZuD1 .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-tqnKZ4ZuD1 .phone {
  color: #69ff72;
}
